Hem.xaml

<Window x:Class="MatchManiaWPF.Hem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchManiaWPF"
        mc:Ignorable="d"
        Title="Match Mania: Hem" Height="470" Width="800" WindowStartupLocation="CenterScreen" Icon="/IconMM.png">
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF389C46" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Kommande Matcher" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="KommandeKlick" Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Source Serif Pro" FontSize="14"/>
        <Button Content="Resultat" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="ResultatKlick" Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Source Serif Pro" FontSize="14"/>
        <Button Content="Statistik" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="StatistikKlick" Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Source Serif Pro" FontSize="14"/>
        <Button Content="Kalender" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="KalenderKlick" Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Source Serif Pro" FontSize="14"/>
        <Button Content="Nyheter" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="NyheterKlick" Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Source Serif Pro" FontSize="14"/>
        <Button Content="Tillbaka" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="TillbakaKlick" Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Source Serif Pro" FontSize="14" IsCancel="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="195" Grid.ColumnSpan="2"/>

        <StackPanel Name="Start" Margin="190,0,10,0" VerticalAlignment="Center" Height="414" Grid.Column="1" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="MATCH MANIA" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Source Serif Pro" FontWeight="Bold" Grid.Column="1"/>
            <StackPanel.Background>
                <ImageBrush x:Name ="FotbollBakgrund" Stretch="Uniform" ImageSource="/BakgrundFotbollSveriegetruppen.jpg" Opacity="0.79"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Name="Statistik" Margin="190,0,10,0" VerticalAlignment="Center" Height="414" Grid.Column="1" Visibility="Collapsed">
            <ScrollViewer Height="414" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="StatistikItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Namn}" FontFamily="Source Serif Pro" FontSize="25"/>
                                    <TextBlock Text="{Binding År}" FontFamily="Source Serif Pro" FontSize="16"/>
                                    <TextBlock Text="{Binding Start}" FontFamily="Source Serif Pro" FontSize="16"/>
                                    <TextBlock Text="{Binding Slut}" FontFamily="Source Serif Pro" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Name="Resultat" Margin="190,0,10,0" VerticalAlignment="Center" Height="414" Grid.Column="1" Visibility="Collapsed">
            <ScrollViewer Height="414" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ResultatItemsControl" Height="Auto" Width="536">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="MatchKnappKlick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Lag1Logo}" Width="50" Height="50" />
                                    <TextBlock Text="        "/>
                                    <TextBlock Text="{Binding Lag1Name}"/>
                                    <TextBlock Text="      "/>
                                    <TextBlock Text="{Binding Lag1Score}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding Lag2Score}"/>
                                    <TextBlock Text="      "/>
                                    <TextBlock Text="{Binding Lag2Name}" />
                                    <TextBlock Text="        "/>
                                    <Image Source="{Binding Lag2Logo}" Width="50" Height="50" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <ListBox Name="Nyheter" Margin="190,0,10,0" VerticalAlignment="Center" Height="414" Grid.Column="1" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="NyhetWeb" Tag="{Binding Link}" Width="520" Height="50">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding PublishDate}" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker Name="KalenderDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Grid.Column="1" Visibility="Collapsed"/>
    </Grid>
</Window>
