Hem.xaml

<Window x:Class="MatchManiaWPF.Hem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchManiaWPF"
        mc:Ignorable="d"
        Title="Match Mania: Hem" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <local:Hem x:Key="NextMatchConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Kommande Matcher" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="KommandeClick" Grid.Column="1"/>
        <Button Content="Resultat" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="ResultatKlick" Grid.Column="1"/>
        <Button Content="Statistik" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Kalender" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Nyheter" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Tillbaka" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="TillbakaKlick" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="195" Grid.ColumnSpan="2"/>
        <StackPanel Margin="190,0,10,0" VerticalAlignment="Center" Height="414" Grid.Column="1">
            <ItemsControl x:Name="ResultatItemsControl" Height="100" Width="475">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="MatchKnappKlick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Lag1Logo}" Width="50" Height="50" />
                                <TextBlock Text="{Binding Lag1Name}"/>
                                <TextBlock Text="{Binding Lag1Score}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Lag2Score}"/>
                                <TextBlock Text="{Binding Lag2Name}" />
                                <Image Source="{Binding Lag2Logo}" Width="50" Height="50" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
