MainWindow.xaml

<Window x:Class="MatchManiaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchManiaWPF"
        mc:Ignorable="d"
        Title="Match Mania" Height="530" Width="350" WindowStartupLocation="CenterScreen" Icon="/IconMM.png">
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF389C46" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="120" x:Name="SportVal" SelectionChanged="SportVal_SelectionChanged" >
            <ComboBoxItem IsEnabled="False">Välj Sport</ComboBoxItem>
            <ComboBoxItem Content="Basket"/>
            <ComboBoxItem Content="Curling"/>
            <ComboBoxItem Content="Fotboll"/>
            <ComboBoxItem Content="Ishockey"/>
            <ComboBoxItem Content="Wrestling"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MATCH MANIA" VerticalAlignment="Top" Foreground="Black" FontSize="32" FontFamily="Source Serif Pro" FontWeight="Bold"/>
        <Button Name="okButton" Content="OK" Width="75" Height="20" HorizontalAlignment="Center" Click="OKButton_Click" Margin="0,249,0,200" Background="Black" Foreground="White"/>
    </Grid>
</Window>
