Matchsida.xaml

<Window x:Class="MatchManiaWPF.Matchsida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchManiaWPF"
        mc:Ignorable="d"
        Title="Matchsida" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF389C46" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Black"/>
        <Image x:Name="Lag1Logo" HorizontalAlignment="Left" Height="100" Margin="160,44,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Lag2Logo" HorizontalAlignment="Left" Height="100" Margin="540,44,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="Lag1Score" HorizontalAlignment="Left" Margin="301,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" FontSize="72" Width="44"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Lag2Score" HorizontalAlignment="Left" Margin="460,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" FontSize="72" Width="44"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Lag1Namn" HorizontalAlignment="Left" Margin="160,144,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="Lag2Namn" HorizontalAlignment="Left" Margin="540,144,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
