Sport.xaml

<Window x:Class="MatchManiaWPF.Sport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchManiaWPF"
        mc:Ignorable="d"
        Title="Sport" Height="530" Width="340" WindowStartupLocation="CenterScreen">
    <Grid Background="#ECECEC">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MATCH MANIA v0.0" VerticalAlignment="Top" Foreground="#FF861414" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" Text="Välj Liga" VerticalAlignment="Top" Width="54"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="120" x:Name="LandVal"/>
        <ComboBox x:Name="Liga" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="UEFA Europa League 2020"/>
            <ComboBoxItem Content="UEFA Europa League 2021"/>
            <ComboBoxItem Content="UEFA Europa League 2022"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" Text="Sök lag" VerticalAlignment="Top" Width="120" Background="Beige"/>
        <Button Content="Tillbaka" HorizontalAlignment="Left" Margin="170,369,0,0" VerticalAlignment="Top" Click="TillbakaKlick" Background="#FF861414" Foreground="White"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="122,369,0,0" VerticalAlignment="Top" Click="OkKlick" Background="#FF861414" Foreground="White" Width="28"/>
    </Grid>
</Window>
